[metadata]
name = pydomcfg
license = MIT
url = https://github.com/pyNEMO/pyDOMCFG

[options]
packages = pydomcfg
zip_safe = False  # https://mypy.readthedocs.io/en/latest/installed_packages.html
include_package_data = True
install_requires =
    setuptools
setup_requires =
    setuptools
    setuptools_scm

[tool:pytest]
testpaths = pydomcfg/tests
addopts =
    -v
    --cov

[coverage:run]
omit = **/tests/*

[isort]
profile = black
skip = .ipynb_checkpoints

[black]
exclude = .ipynb_checkpoints

[flake8]
ignore =
    E203  # whitespace before ':' - doesn't work well with black
    E501  # line too long - let black worry about that
    W503  # line break before binary operator

[darglint]
docstring_style=numpy

[mypy]
exclude = docs
files = pydomcfg/**/*.py
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True
